# SmartERP-Industrial

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartERP.csproj  SmartERP.sln  migrate.ps1
Components/: App.razor  JalaliDatePicker.razor  PriceInput.razor  Routes.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Core/: AfterSalesTicket.cs  CalendarEvent.cs  CompanySetting.cs  Customer.cs  CustomerActivity.cs  CustomerReminder.cs  FrameOrderItem.cs  FramePriceSetting.cs  Invoice.cs  OfficialLetter.cs  Order.cs  Personnel.cs  Product.cs
Helpers/: JalaliHelper.cs
Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Properties/: launchSettings.json
SmartERP.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartERP.Wpf.csproj  publish.ps1
SmartERP.Wpf/Components/: Routes.razor  _Imports.razor
SmartERP.Wpf/wwwroot/: index.html
UI/: BatchOrdersPrint.razor  CRM.razor  CalendarReports.razor  CompanySettings.razor  Dashboard.razor  DatabaseManager.razor  InvoiceDeliveryPrint.razor  InvoiceInternalPrint.razor  InvoicePrint.razor  Invoices.razor  LetterPrint.razor  MainLayout.razor  OfficialLetters.razor  OrderPrint.razor  Orders.razor  Personnel.razor  PrintLayout.razor  ProductionReports.razor  Products.razor  SetupWizard.razor  _Imports.razor
wwwroot/: index.html
wwwroot/css/: app.css
